# spring-boot-test

./: .gitignore  README.md  Spring Boot Test.jmx  pom.xml
lib/: pom.xml
lib/src/main/java/test/city/: City.java  CityController.java  CityDAO.java
lib/src/main/java/test/hello/: Greeting.java  GreetingController.java
tomcat/: pom.xml
tomcat/src/main/java/starter/: Application.java
tomcat/src/main/resources/: application.properties
war/: pom.xml
war/src/main/java/hello/: Application.java
war/src/main/java/starter/: Application.java
war/src/main/webapp/WEB-INF/: jboss-web.xml
